#
#spring.data.mongodb.host=expense.gypz5u5.mongodb.net
##spring.data.mongodb.port=27017
spring.data.mongodb.database=Test2
#spring.data.mongodb.totalConnection=10
#spring.data.mongodb.uri=mongodb://localhost:27017/Test?waitqueuemultiple=10&w=1&maxpoolsize=50&safe=true
spring.data.mongodb.uri=mongodb+srv://admin:admin@expense.gypz5u5.mongodb.net/Test2?retryWrites=true&w=majority
#
#
#mongodb+srv://rupeshmishra9921:Rupesh7767@expense.gypz5u5.mongodb.net/test

security.ignored=/*

